
[env:m5stack-timercam]
platform = espressif32@~5.1.0
platform_packages =
  framework-arduinoespressif32 @ 2.0.4

board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM10

lib_deps =
  https://github.com/bblanchon/ArduinoJson.git#6.18.5
