[env:m5stack-timercam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
upload_speed = 115200
upload_port = COM10

lib_deps =
    ;me-no-dev/AsyncTCP @ ^1.1.1
    ;me-no-dev/ESPAsyncWebServer @ ^1.2.3
    ;bblanchon/ArduinoJson @ ^6.19.4

