
[env:m5stack-timercam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM10

lib_deps =
  https://github.com/bblanchon/ArduinoJson.git#v6.18.5
