
[env:m5stack-timercam]
platform = espressif32
board = m5stack-timer-cam
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=3 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv

monitor_speed = 115200
upload_speed = 115200
upload_port = COM10

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  adafruit/Adafruit Unified Sensor@^1.1.9
